PROJECT_NAME=abc
DB_USER=abc_user
DB_PASSWORD=abc_password
DB_NAME=abc_db
PORT=8012
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3012
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432